body {
    background-color: rgb(219, 171, 112);
    background-image: url("../img/bg001.png");
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: 0px 0px;
    background-size: cover;
}

.test {
    background-color: rgb(125, 59, 15);
}

a {
    text-decoration: none;
    color: white;
}

/*          ------ OLD CSS ------

/*      MAIN CONTENT MODIFIERS
----------------------------------------*/

.logo {
    margin: 30% 0 30% 0;
}

.maincontent {
    padding-top: 5rem;
    background-color: black;
    color: white;
    min-height: 500px;
}

.needs-space {
    margin-top: 5rem;
}

#footer {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 3rem;
}

/*      ALIGNMENT MODIFIERS
----------------------------------------*/
.is-center {
    text-align: center;
}
.is-right {
    text-align: right;
}

/*      OTHER MODIFIERS
----------------------------------------*/
.is-rounded {
    border-radius: 10px;
}
.is-rounded-20 {
    border-radius: 20px;
    padding:10px;
}
.shadow {
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
}
.bshadow {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
.RETURN {
    position: fixed;
    bottom:10%;
    right: 10%;
    color: rgb(124, 154, 179);
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    z-index: 1000;
    font-size: 5rem;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Noto, Serif;
    font-variant: small-caps;
}
.gallery {
    margin-top: 10%;
}


/*      NAVIGATION BAR
----------------------------------------*/
.nav {
    background-color: black;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
}
.icon {
    max-block-size: 3rem;
    padding: 10px 0 0 15px;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
 }
  
.nav li {
    float: left;
  }
  
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
  }

/*      FONT AWESOME
----------------------------------------*/
a.email:after {
    font-family: "Font Awesome 5 Free";
    content: "\f0e0";
    display: inline-block;
    padding-left: 1rem;
    vertical-align: middle;
    font-weight: 900;
    text-align: right;
  }
  a.phone:after {
    font-family: "Font Awesome 5 Free";
    content: "\f095";
    display: inline-block;
    padding-left: 1rem;
    vertical-align: middle;
    font-weight: 900;
    text-align: right;
  }