

body {
    background-color: rgb(223, 199, 170);
    background-image: url("../img/bg001.png");
    width: 100%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: 0px 0px;
    background-size: cover;
    min-height: 100vh;
    font-family: Lora;
}
h1, h2, h3, h4, h5, h6 {
    font-variant: small-caps;
}

.test {
    background-color: rgb(125, 59, 15);
}

/*                   NAVIGATION
------------------------------------------------ */
nav {
    background-color: black;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: x-large;
    padding: 10px;
}
nav a:hover {
    color: gold;
    text-decoration: none;
    border-bottom: 1px solid white;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  } 
nav li {
    display: inline;
    padding-left: 2rem;
  }

/*                 AREAS & ELEMENTS
------------------------------------------------ */
.hero {
    min-height: 5rem;
}
.hero .logo {
    padding: 20% 0 15% 0;
}

.maincontent {
    color: white;
    background-color: black;
    height: 100%;
    margin-bottom: 300px;
}
.maincontent .inner {
    padding: 2% 0 2% 0;
}

.foot {
    width: 100%;
    background-color: white;
    color: black;
    position: fixed;
    bottom: 0;
    margin-top: 500px;
    font-variant: small-caps;
}
.foot .inner {
    padding: 10px 0 10px 0;
}

/*            DECORATOINS AND OTHER THINGS
------------------------------------------------ */


.bshadow {
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.60);
}

.blockspc {
    margin: 3% 0 3% 0;
}


.contact a {
    color: white;
    text-decoration: none;
    font-size: larger;
    font-variant: small-caps;
}
.contact a:hover {
    color: gold;

}

/*                   FONT AWESOME
--------------------------------------------------*/
a.email:after {
    font-family: "Font Awesome 5 Free";
    content: "\f0e0";
    display: inline-block;
    padding-left: 1rem;
    vertical-align: middle;
    font-weight: 900;
    text-align: right;
    color:white;
  }
  a.phone:after {
    font-family: "Font Awesome 5 Free";
    content: "\f095";
    display: inline-block;
    padding-left: 1rem;
    vertical-align: middle;
    font-weight: 900;
    text-align: right;
    color: white;
  }
